{
  "ConnectionStrings": {
    "ecommerceConnection": "Server=DESKTOP-1470V52\\SQLEXPRESS;Database=Cloud4Feed-ECommerce;Integrated Security=true;Encrypt=False"
  },
  "automigrate": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
